AUC: 0.7812636781441493
AUPRC: 0.7677563533308884
F1 Score: 0.7248520710059172
Recall: 0.7262845849802372
Precision: 0.7234251968503937
Accuracy: 0.7468239564428312
Total: 2204
Positives: 1012
Negatives: 1192
True Positives: 735
True Negatives: 911
False Positives: 281
False Negatives: 277
Precision at 0.05 Recall: 0.8550489376939604
Precision at 0.10 Recall: 0.8463819382048009
Precision at 0.20 Recall: 0.8833032059403111
Precision at 0.30 Recall: 0.8659653564290473
Precision at 0.40 Recall: 0.8539894393805744
Precision at 0.50 Recall: 0.8428466750331092
Precision at 0.60 Recall: 0.8187552406704289
Precision at 0.70 Recall: 0.7581054084822602
Precision at 0.80 Recall: 0.6069633317363663
Precision at 0.90 Recall: 0.5086972401316432
Precision at 1.00 Recall: 0.4591651542649728
Median Number of Network Events: 112.5
Avg Number of Network Events: 143.48321234119783
StdDev Number of Network Events: 99.02171290898987
Median Network Event Size: 683.0
Avg Network Event Size: 694.5555263931798
StdDev Network Event Size: 107.35688678752147
Median Count of Response Chunks: 216.0
Avg Count of Response Chunks: 278.9419237749546
StdDev Count of Response Chunks: 199.43308099695025
Mean Length of Response Chunks: 5.298445968366331
Median Length of Response Chunks: 5.0
