AUC: 0.9546641987842988
AUPRC: 0.9601075435921193
F1 Score: 0.898521162672106
Recall: 0.8654223968565815
Precision: 0.9342523860021209
Accuracy: 0.9099547511312217
Total: 2210
Positives: 1018
Negatives: 1192
True Positives: 881
True Negatives: 1130
False Positives: 62
False Negatives: 137
Precision at 0.05 Recall: 1.0
Precision at 0.10 Recall: 1.0
Precision at 0.20 Recall: 1.0
Precision at 0.30 Recall: 1.0
Precision at 0.40 Recall: 1.0
Precision at 0.50 Recall: 0.9960861056751468
Precision at 0.60 Recall: 0.9951124123895404
Precision at 0.70 Recall: 0.9834391312630978
Precision at 0.80 Recall: 0.962192803972301
Precision at 0.90 Recall: 0.891939235959824
Precision at 1.00 Recall: 0.4606334841628959
Median Number of Network Events: 147.0
Avg Number of Network Events: 152.5
StdDev Number of Network Events: 94.88793700062877
Median Network Event Size: 683.0
Avg Network Event Size: 694.1379600919813
StdDev Network Event Size: 105.43589542998605
Median Count of Response Chunks: 286.0
Avg Count of Response Chunks: 297.0665158371041
StdDev Count of Response Chunks: 191.0541976387117
Mean Length of Response Chunks: 5.274245754489221
Median Length of Response Chunks: 5.0
