AUC: 0.6871772300469483
AUPRC: 0.611784984714299
F1 Score: 0.4123354123354123
Recall: 0.2975
Precision: 0.6715575620767494
Accuracy: 0.6094865300483536
Total: 4343
Positives: 2000
Negatives: 2343
True Positives: 595
True Negatives: 2052
False Positives: 291
False Negatives: 1405
Median Number of Network Events: 136.0
Avg Number of Network Events: 152.01634814644254
StdDev Number of Network Events: 93.86949391538431
Median Network Event Size: 721.0
Avg Network Event Size: 643.8844892586719
StdDev Network Event Size: 335.6258937818604
Median Count of Response Chunks: 227.0
Avg Count of Response Chunks: 254.85586000460512
StdDev Count of Response Chunks: 161.72560269187986
Mean Length of Response Chunks: 5.2508838232118675
Median Length of Response Chunks: 5.0
Precision at 0.05 Recall: 0.6493506493506493
Precision at 0.10 Recall: 0.6578947368421053
Precision at 0.20 Recall: 0.676818950930626
Precision at 0.30 Recall: 0.6681514476614699
Precision at 0.40 Recall: 0.657354149548069
Precision at 0.50 Recall: 0.6337135614702155
Precision at 0.60 Recall: 0.6198347107438017
Precision at 0.70 Recall: 0.6024096385542169
Precision at 0.80 Recall: 0.5631819781766984
Precision at 0.90 Recall: 0.5135520684736091
Precision at 1.00 Recall: 0.46051116739580933
