AUC: 0.6833953688703747
AUPRC: 0.5655864235783684
F1 Score: 0.6429980276134122
Recall: 0.6245210727969349
Precision: 0.6626016260162602
Accuracy: 0.6762075134168157
Total: 2236
Positives: 1044
Negatives: 1192
True Positives: 652
True Negatives: 860
False Positives: 332
False Negatives: 392
Precision at 0.05 Recall: 0.29457881038532346
Precision at 0.10 Recall: 0.41362695275738753
Precision at 0.20 Recall: 0.5541396241322875
Precision at 0.30 Recall: 0.6249000007952223
Precision at 0.40 Recall: 0.6529078638497653
Precision at 0.50 Recall: 0.6700898587933247
Precision at 0.60 Recall: 0.6668085106382978
Precision at 0.70 Recall: 0.6439900861633607
Precision at 0.80 Recall: 0.5868465103792432
Precision at 0.90 Recall: 0.5129940686717593
Precision at 1.00 Recall: 0.4669051878354204
Median Number of Network Events: 123.0
Avg Number of Network Events: 141.3443649373882
StdDev Number of Network Events: 91.86607181984662
Median Network Event Size: 683.0
Avg Network Event Size: 694.4649323199787
StdDev Network Event Size: 108.59830703041393
Median Count of Response Chunks: 238.0
Avg Count of Response Chunks: 274.6650268336315
StdDev Count of Response Chunks: 184.95358662706636
Mean Length of Response Chunks: 5.253719362176403
Median Length of Response Chunks: 5.0
