AUC: 0.7585086411031308
AUPRC: 0.7610796533769058
F1 Score: 0.6979441222983659
Recall: 0.645224171539961
Precision: 0.7600459242250287
Accuracy: 0.7416591523895402
Total: 2218
Positives: 1026
Negatives: 1192
True Positives: 662
True Negatives: 983
False Positives: 209
False Negatives: 364
Precision at 0.05 Recall: 0.9441353377432182
Precision at 0.10 Recall: 0.914589146736498
Precision at 0.20 Recall: 0.8741343664371138
Precision at 0.30 Recall: 0.8555550762851597
Precision at 0.40 Recall: 0.8597031803924197
Precision at 0.50 Recall: 0.8456723386719345
Precision at 0.60 Recall: 0.7922376065111685
Precision at 0.70 Recall: 0.6847182333307459
Precision at 0.80 Recall: 0.5593707940780619
Precision at 0.90 Recall: 0.5022599201933536
Precision at 1.00 Recall: 0.4625788999098287
Median Number of Network Events: 125.0
Avg Number of Network Events: 144.5180342651037
StdDev Number of Network Events: 95.01793712925047
Median Network Event Size: 683.0
Avg Network Event Size: 694.1642504391014
StdDev Network Event Size: 107.26834900703814
Median Count of Response Chunks: 240.5
Avg Count of Response Chunks: 281.01983769161404
StdDev Count of Response Chunks: 191.469146946068
Mean Length of Response Chunks: 5.234444940013027
Median Length of Response Chunks: 5.0
