AUC: 0.7475961069927298
AUPRC: 0.7436724350797151
F1 Score: 0.6766995329527763
Recall: 0.6311713455953534
Precision: 0.7293064876957495
Accuracy: 0.72
Total: 2225
Positives: 1033
Negatives: 1192
True Positives: 652
True Negatives: 950
False Positives: 242
False Negatives: 381
Precision at 0.05 Recall: 0.8876929767340727
Precision at 0.10 Recall: 0.8609636072547454
Precision at 0.20 Recall: 0.8576651947192461
Precision at 0.30 Recall: 0.8653660280620881
Precision at 0.40 Recall: 0.8449432452799359
Precision at 0.50 Recall: 0.8179297671296887
Precision at 0.60 Recall: 0.7731075188850888
Precision at 0.70 Recall: 0.6445364772432571
Precision at 0.80 Recall: 0.5588362302770218
Precision at 0.90 Recall: 0.5072898920611246
Precision at 1.00 Recall: 0.4642696629213483
Median Number of Network Events: 123.0
Avg Number of Network Events: 148.6629213483146
StdDev Number of Network Events: 99.70145816388569
Median Network Event Size: 683.0
Avg Network Event Size: 694.2544660267554
StdDev Network Event Size: 105.67209098675916
Median Count of Response Chunks: 239.0
Avg Count of Response Chunks: 289.3078651685393
StdDev Count of Response Chunks: 200.72194878651405
Mean Length of Response Chunks: 5.282787279986329
Median Length of Response Chunks: 4.0
