AUC: 0.976988994317159
AUPRC: 0.9759222297760604
F1 Score: 0.9133234274393264
Recall: 0.8831417624521073
Precision: 0.9456410256410256
Accuracy: 0.9217352415026834
Total: 2236
Positives: 1044
Negatives: 1192
True Positives: 922
True Negatives: 1139
False Positives: 53
False Negatives: 122
Precision at 0.05 Recall: 1.0
Precision at 0.10 Recall: 1.0
Precision at 0.20 Recall: 1.0
Precision at 0.30 Recall: 0.9968173086644424
Precision at 0.40 Recall: 0.9976110812940356
Precision at 0.50 Recall: 0.9980879541108987
Precision at 0.60 Recall: 0.9952335528806117
Precision at 0.70 Recall: 0.9838449064584822
Precision at 0.80 Recall: 0.9720670330562851
Precision at 0.90 Recall: 0.9362295583369413
Precision at 1.00 Recall: 0.4669051878354204
Median Number of Network Events: 123.0
Avg Number of Network Events: 141.3443649373882
StdDev Number of Network Events: 91.86607181984662
Median Network Event Size: 683.0
Avg Network Event Size: 694.4649323199787
StdDev Network Event Size: 108.59830703041393
Median Count of Response Chunks: 238.0
Avg Count of Response Chunks: 274.6650268336315
StdDev Count of Response Chunks: 184.95358662706636
Mean Length of Response Chunks: 5.253719362176403
Median Length of Response Chunks: 5.0
