AUC: 0.5052775288092191
AUPRC: 0.37649610656772525
F1 Score: 0.0
Recall: 0.0
Precision: 0.0
Accuracy: 0.5394888326041907
Total: 4343
Positives: 2000
Negatives: 2343
True Positives: 0
True Negatives: 2343
False Positives: 0
False Negatives: 2000
Median Number of Network Events: 188.0
Avg Number of Network Events: 175.6145521528897
StdDev Number of Network Events: 97.82483600931606
Median Network Event Size: 721.0
Avg Network Event Size: 642.2124128418475
StdDev Network Event Size: 330.1537210587513
Median Count of Response Chunks: 322.0
Avg Count of Response Chunks: 295.4084734054801
StdDev Count of Response Chunks: 167.84725560171532
Mean Length of Response Chunks: 5.273513806754542
Median Length of Response Chunks: 5.0
Precision at 0.05 Recall: 0.062266500622665005
Precision at 0.10 Recall: 0.12453300124533001
Precision at 0.20 Recall: 0.24906600249066002
Precision at 0.30 Recall: 0.37359900373599003
Precision at 0.40 Recall: 0.4681100058513751
Precision at 0.50 Recall: 0.46248099726034914
Precision at 0.60 Recall: 0.45871559633027525
Precision at 0.70 Recall: 0.46514695147189095
Precision at 0.80 Recall: 0.46067447310591664
Precision at 0.90 Recall: 0.46320123520329387
Precision at 1.00 Recall: 0.46051116739580933
