AUC: 0.7260681899687483
AUPRC: 0.7169874661262539
F1 Score: 0.6473859844271412
Recall: 0.5553435114503816
Precision: 0.776
Accuracy: 0.7169642857142857
Total: 2240
Positives: 1048
Negatives: 1192
True Positives: 582
True Negatives: 1024
False Positives: 168
False Negatives: 466
Precision at 0.05 Recall: 0.8264880952380952
Precision at 0.10 Recall: 0.8330666666666667
Precision at 0.20 Recall: 0.8330677290836653
Precision at 0.30 Recall: 0.8308665242702182
Precision at 0.40 Recall: 0.8200311888454012
Precision at 0.50 Recall: 0.7820895522388059
Precision at 0.60 Recall: 0.7487496452693115
Precision at 0.70 Recall: 0.6420443941880295
Precision at 0.80 Recall: 0.5614034615801899
Precision at 0.90 Recall: 0.47752124224875725
Precision at 1.00 Recall: 0.46785714285714286
Median Number of Network Events: 119.0
Avg Number of Network Events: 144.290625
StdDev Number of Network Events: 100.15766098989393
Median Network Event Size: 683.0
Avg Network Event Size: 694.4370828963123
StdDev Network Event Size: 107.53837122843063
Median Count of Response Chunks: 230.5
Avg Count of Response Chunks: 280.6049107142857
StdDev Count of Response Chunks: 201.75283161623926
Mean Length of Response Chunks: 5.253039113522285
Median Length of Response Chunks: 5.0
