AUC: 0.9613687896723558
AUPRC: 0.9585946066616355
F1 Score: 0.85489785227868
Recall: 0.7899322362052275
Precision: 0.9315068493150684
Accuracy: 0.8755056179775281
Total: 2225
Positives: 1033
Negatives: 1192
True Positives: 816
True Negatives: 1132
False Positives: 60
False Negatives: 217
Precision at 0.05 Recall: 1.0
Precision at 0.10 Recall: 1.0
Precision at 0.20 Recall: 1.0
Precision at 0.30 Recall: 1.0
Precision at 0.40 Recall: 0.9975857051393981
Precision at 0.50 Recall: 0.99422521120498
Precision at 0.60 Recall: 0.9856870171032779
Precision at 0.70 Recall: 0.964004793608522
Precision at 0.80 Recall: 0.9250055740522232
Precision at 0.90 Recall: 0.8634716944010106
Precision at 1.00 Recall: 0.4642696629213483
Median Number of Network Events: 123.0
Avg Number of Network Events: 148.6629213483146
StdDev Number of Network Events: 99.70145816388569
Median Network Event Size: 683.0
Avg Network Event Size: 694.2544660267554
StdDev Network Event Size: 105.67209098675916
Median Count of Response Chunks: 239.0
Avg Count of Response Chunks: 289.3078651685393
StdDev Count of Response Chunks: 200.72194878651405
Mean Length of Response Chunks: 5.282787279986329
Median Length of Response Chunks: 4.0
