AUC: 0.7133703240991021
AUPRC: 0.7015646594119643
F1 Score: 0.6292011019283746
Recall: 0.5609037328094303
Precision: 0.7164366373902133
Accuracy: 0.6954751131221719
Total: 2210
Positives: 1018
Negatives: 1192
True Positives: 571
True Negatives: 966
False Positives: 226
False Negatives: 447
Precision at 0.05 Recall: 0.8623615560640733
Precision at 0.10 Recall: 0.8439472594529803
Precision at 0.20 Recall: 0.8162762808428747
Precision at 0.30 Recall: 0.8065110083743895
Precision at 0.40 Recall: 0.7888206774444426
Precision at 0.50 Recall: 0.7593712172806053
Precision at 0.60 Recall: 0.6864584071675945
Precision at 0.70 Recall: 0.5987510361406788
Precision at 0.80 Recall: 0.5256639345925336
Precision at 0.90 Recall: 0.491612410963473
Precision at 1.00 Recall: 0.4606334841628959
Median Number of Network Events: 147.0
Avg Number of Network Events: 152.5
StdDev Number of Network Events: 94.88793700062877
Median Network Event Size: 683.0
Avg Network Event Size: 694.1379600919813
StdDev Network Event Size: 105.43589542998605
Median Count of Response Chunks: 286.0
Avg Count of Response Chunks: 297.0665158371041
StdDev Count of Response Chunks: 191.0541976387117
Mean Length of Response Chunks: 5.274245754489221
Median Length of Response Chunks: 5.0
