AUC: 0.614573112497874
AUPRC: 0.5138383965099313
F1 Score: 0.5165132647536546
Recall: 0.4649122807017544
Precision: 0.5809987819732034
Accuracy: 0.5973850315599639
Total: 2218
Positives: 1026
Negatives: 1192
True Positives: 477
True Negatives: 848
False Positives: 344
False Negatives: 549
Precision at 0.05 Recall: 0.3848389630793402
Precision at 0.10 Recall: 0.40298286243631315
Precision at 0.20 Recall: 0.5089280888386606
Precision at 0.30 Recall: 0.5459380471889448
Precision at 0.40 Recall: 0.5681061137228308
Precision at 0.50 Recall: 0.5757575757575758
Precision at 0.60 Recall: 0.569683420700997
Precision at 0.70 Recall: 0.5540811178693471
Precision at 0.80 Recall: 0.5252111283416195
Precision at 0.90 Recall: 0.49316381918490837
Precision at 1.00 Recall: 0.4625788999098287
Median Number of Network Events: 125.0
Avg Number of Network Events: 144.5180342651037
StdDev Number of Network Events: 95.01793712925047
Median Network Event Size: 683.0
Avg Network Event Size: 694.1642504391014
StdDev Network Event Size: 107.26834900703814
Median Count of Response Chunks: 240.5
Avg Count of Response Chunks: 281.01983769161404
StdDev Count of Response Chunks: 191.469146946068
Mean Length of Response Chunks: 5.234444940013027
Median Length of Response Chunks: 5.0
