AUC: 0.5979704090858098
AUPRC: 0.48356194371849476
F1 Score: 0.5021186440677966
Recall: 0.46607669616519176
Precision: 0.5442020665901263
Accuracy: 0.574468085106383
Total: 2209
Positives: 1017
Negatives: 1192
True Positives: 474
True Negatives: 795
False Positives: 397
False Negatives: 543
Precision at 0.05 Recall: 0.2583160675437688
Precision at 0.10 Recall: 0.3047634460808114
Precision at 0.20 Recall: 0.415610366846125
Precision at 0.30 Recall: 0.47888859908564346
Precision at 0.40 Recall: 0.5277632354675156
Precision at 0.50 Recall: 0.5512193803568952
Precision at 0.60 Recall: 0.5617749360007184
Precision at 0.70 Recall: 0.5605952979281846
Precision at 0.80 Recall: 0.5480263551961666
Precision at 0.90 Recall: 0.5115407939893389
Precision at 1.00 Recall: 0.46038931643277503
Median Number of Network Events: 116.0
Avg Number of Network Events: 141.23675871435037
StdDev Number of Network Events: 102.25540586495556
Median Network Event Size: 683.0
Avg Network Event Size: 694.8211813123413
StdDev Network Event Size: 108.94149399754772
Median Count of Response Chunks: 225.0
Avg Count of Response Chunks: 274.5776369397918
StdDev Count of Response Chunks: 205.91921235491733
Mean Length of Response Chunks: 5.252543105011689
Median Length of Response Chunks: 5.0
