AUC: 0.6662282583636457
AUPRC: 0.5594915999602229
F1 Score: 0.6108619830592925
Recall: 0.5849236641221374
Precision: 0.6392075078206465
Accuracy: 0.6513392857142857
Total: 2240
Positives: 1048
Negatives: 1192
True Positives: 613
True Negatives: 846
False Positives: 346
False Negatives: 435
Precision at 0.05 Recall: 0.34382524939800485
Precision at 0.10 Recall: 0.4334144919584377
Precision at 0.20 Recall: 0.5507086614173229
Precision at 0.30 Recall: 0.5961316198033466
Precision at 0.40 Recall: 0.6236237882968938
Precision at 0.50 Recall: 0.6429447852760736
Precision at 0.60 Recall: 0.639804580102061
Precision at 0.70 Recall: 0.6245529740113813
Precision at 0.80 Recall: 0.5682526296449406
Precision at 0.90 Recall: 0.5176160452517623
Precision at 1.00 Recall: 0.46785714285714286
Median Number of Network Events: 119.0
Avg Number of Network Events: 144.290625
StdDev Number of Network Events: 100.15766098989393
Median Network Event Size: 683.0
Avg Network Event Size: 694.4370828963123
StdDev Network Event Size: 107.53837122843063
Median Count of Response Chunks: 230.5
Avg Count of Response Chunks: 280.6049107142857
StdDev Count of Response Chunks: 201.75283161623926
Mean Length of Response Chunks: 5.253039113522285
Median Length of Response Chunks: 5.0
