AUC: 0.7393620949873159
AUPRC: 0.7453091390484692
F1 Score: 0.6969092721834497
Recall: 0.6688995215311004
Precision: 0.7273673257023934
Accuracy: 0.7282074206526599
Total: 2237
Positives: 1045
Negatives: 1192
True Positives: 699
True Negatives: 930
False Positives: 262
False Negatives: 346
Precision at 0.05 Recall: 0.8751493428912783
Precision at 0.10 Recall: 0.8687344427176125
Precision at 0.20 Recall: 0.8647256347256348
Precision at 0.30 Recall: 0.8638697788697789
Precision at 0.40 Recall: 0.8492732024449772
Precision at 0.50 Recall: 0.8255192788706416
Precision at 0.60 Recall: 0.7831622754865761
Precision at 0.70 Recall: 0.6624876709931267
Precision at 0.80 Recall: 0.5355279413024839
Precision at 0.90 Recall: 0.4912993931081984
Precision at 1.00 Recall: 0.46714349575324093
Median Number of Network Events: 125.0
Avg Number of Network Events: 138.545820295038
StdDev Number of Network Events: 90.75850972173868
Median Network Event Size: 683.0
Avg Network Event Size: 694.2797400678224
StdDev Network Event Size: 108.2414143908448
Median Count of Response Chunks: 242.0
Avg Count of Response Chunks: 268.86633884666963
StdDev Count of Response Chunks: 182.51905312672397
Mean Length of Response Chunks: 5.294241953665617
Median Length of Response Chunks: 5.0
