AUC: 0.7053394239106001
AUPRC: 0.5985220620780074
F1 Score: 0.6669712197350388
Recall: 0.6985645933014354
Precision: 0.6381118881118881
Accuracy: 0.6741171211443898
Total: 2237
Positives: 1045
Negatives: 1192
True Positives: 730
True Negatives: 778
False Positives: 414
False Negatives: 315
Precision at 0.05 Recall: 0.41060223917322836
Precision at 0.10 Recall: 0.5264453581036496
Precision at 0.20 Recall: 0.6147058823529412
Precision at 0.30 Recall: 0.6620904363029768
Precision at 0.40 Recall: 0.6830065359477124
Precision at 0.50 Recall: 0.6772519707263966
Precision at 0.60 Recall: 0.6720257234726688
Precision at 0.70 Recall: 0.6363635675634768
Precision at 0.80 Recall: 0.5866666666666667
Precision at 0.90 Recall: 0.5391229200073605
Precision at 1.00 Recall: 0.46714349575324093
Median Number of Network Events: 125.0
Avg Number of Network Events: 138.545820295038
StdDev Number of Network Events: 90.75850972173868
Median Network Event Size: 683.0
Avg Network Event Size: 694.2797400678224
StdDev Network Event Size: 108.2414143908448
Median Count of Response Chunks: 242.0
Avg Count of Response Chunks: 268.86633884666963
StdDev Count of Response Chunks: 182.51905312672397
Mean Length of Response Chunks: 5.294241953665617
Median Length of Response Chunks: 5.0
