AUC: 0.9794699913297581
AUPRC: 0.9766542805919335
F1 Score: 0.8972055888223552
Recall: 0.8602870813397129
Precision: 0.9374348279457768
Accuracy: 0.907912382655342
Total: 2237
Positives: 1045
Negatives: 1192
True Positives: 899
True Negatives: 1132
False Positives: 60
False Negatives: 146
Precision at 0.05 Recall: 1.0
Precision at 0.10 Recall: 1.0
Precision at 0.20 Recall: 1.0
Precision at 0.30 Recall: 1.0
Precision at 0.40 Recall: 1.0
Precision at 0.50 Recall: 0.998089778582167
Precision at 0.60 Recall: 0.993660855784469
Precision at 0.70 Recall: 0.98253860864545
Precision at 0.80 Recall: 0.9565217391304348
Precision at 0.90 Recall: 0.9234167709395744
Precision at 1.00 Recall: 0.46714349575324093
Median Number of Network Events: 125.0
Avg Number of Network Events: 138.545820295038
StdDev Number of Network Events: 90.75850972173868
Median Network Event Size: 683.0
Avg Network Event Size: 694.2797400678224
StdDev Network Event Size: 108.2414143908448
Median Count of Response Chunks: 242.0
Avg Count of Response Chunks: 268.86633884666963
StdDev Count of Response Chunks: 182.51905312672397
Mean Length of Response Chunks: 5.294241953665617
Median Length of Response Chunks: 5.0
