AUC: 0.6884028561435463
AUPRC: 0.6505737948705419
F1 Score: 0.6188340807174888
Recall: 0.6106194690265486
Precision: 0.6272727272727273
Accuracy: 0.653689452240833
Total: 2209
Positives: 1017
Negatives: 1192
True Positives: 621
True Negatives: 823
False Positives: 369
False Negatives: 396
Precision at 0.05 Recall: 0.688550536838208
Precision at 0.10 Recall: 0.7663875598086124
Precision at 0.20 Recall: 0.7692881646655232
Precision at 0.30 Recall: 0.774168862044593
Precision at 0.40 Recall: 0.7536123136123136
Precision at 0.50 Recall: 0.7018632120403887
Precision at 0.60 Recall: 0.6328561907423731
Precision at 0.70 Recall: 0.5797703145034764
Precision at 0.80 Recall: 0.5220068820653772
Precision at 0.90 Recall: 0.48472167701501107
Precision at 1.00 Recall: 0.46038931643277503
Median Number of Network Events: 152.0
Avg Number of Network Events: 155.14712539610684
StdDev Number of Network Events: 97.52133446808247
Median Network Event Size: 683.0
Avg Network Event Size: 694.2340802987861
StdDev Network Event Size: 105.32185123200502
Median Count of Response Chunks: 296.0
Avg Count of Response Chunks: 302.5251244907198
StdDev Count of Response Chunks: 196.40476684139333
Mean Length of Response Chunks: 5.265406013664972
Median Length of Response Chunks: 5.0
