AUC: 0.6869923590142535
AUPRC: 0.6480818130431045
F1 Score: 0.6246949731576379
Recall: 0.6286836935166994
Precision: 0.6207565470417071
Accuracy: 0.6520361990950226
Total: 2210
Positives: 1018
Negatives: 1192
True Positives: 640
True Negatives: 801
False Positives: 391
False Negatives: 378
Precision at 0.05 Recall: 0.7281780538302277
Precision at 0.10 Recall: 0.7496296296296296
Precision at 0.20 Recall: 0.7636901241868717
Precision at 0.30 Recall: 0.7589459649642606
Precision at 0.40 Recall: 0.7427944637230266
Precision at 0.50 Recall: 0.7250712250712251
Precision at 0.60 Recall: 0.6583314734218652
Precision at 0.70 Recall: 0.5595162664739592
Precision at 0.80 Recall: 0.5101477864981804
Precision at 0.90 Recall: 0.4857384987757391
Precision at 1.00 Recall: 0.4606334841628959
Median Number of Network Events: 147.0
Avg Number of Network Events: 152.5
StdDev Number of Network Events: 94.88793700062877
Median Network Event Size: 683.0
Avg Network Event Size: 694.1379600919813
StdDev Network Event Size: 105.43589542998605
Median Count of Response Chunks: 286.0
Avg Count of Response Chunks: 297.0665158371041
StdDev Count of Response Chunks: 191.0541976387117
Mean Length of Response Chunks: 5.274245754489221
Median Length of Response Chunks: 5.0
