AUC: 0.6748898847631242
AUPRC: 0.6598536707686053
F1 Score: 0.6071789686552073
Recall: 0.6005
Precision: 0.6140081799591002
Accuracy: 0.6421828229334562
Total: 4343
Positives: 2000
Negatives: 2343
True Positives: 1201
True Negatives: 1588
False Positives: 755
False Negatives: 799
Median Number of Network Events: 188.0
Avg Number of Network Events: 175.6145521528897
StdDev Number of Network Events: 97.82483600931606
Median Network Event Size: 721.0
Avg Network Event Size: 642.2124128418475
StdDev Network Event Size: 330.1537210587513
Median Count of Response Chunks: 322.0
Avg Count of Response Chunks: 295.4084734054801
StdDev Count of Response Chunks: 167.84725560171532
Mean Length of Response Chunks: 5.273513806754542
Median Length of Response Chunks: 5.0
Precision at 0.05 Recall: 0.8064516129032258
Precision at 0.10 Recall: 0.8163265306122449
Precision at 0.20 Recall: 0.8016032064128257
Precision at 0.30 Recall: 0.7792207792207793
Precision at 0.40 Recall: 0.7655502392344498
Precision at 0.50 Recall: 0.7117437722419929
Precision at 0.60 Recall: 0.6182380216383307
Precision at 0.70 Recall: 0.5368098159509203
Precision at 0.80 Recall: 0.4990642545227698
Precision at 0.90 Recall: 0.4791056694170881
Precision at 1.00 Recall: 0.46051116739580933
