AUC: 0.6951473260471654
AUPRC: 0.5768563585774114
F1 Score: 0.6706864564007421
Recall: 0.7144268774703557
Precision: 0.631993006993007
Accuracy: 0.677858439201452
Total: 2204
Positives: 1012
Negatives: 1192
True Positives: 723
True Negatives: 771
False Positives: 421
False Negatives: 289
Precision at 0.05 Recall: 0.39967504061992254
Precision at 0.10 Recall: 0.47690672335902207
Precision at 0.20 Recall: 0.5711052757221293
Precision at 0.30 Recall: 0.6226411283535868
Precision at 0.40 Recall: 0.6356782480771699
Precision at 0.50 Recall: 0.6520618556701031
Precision at 0.60 Recall: 0.6548748279581892
Precision at 0.70 Recall: 0.6356783215657229
Precision at 0.80 Recall: 0.5932873578034868
Precision at 0.90 Recall: 0.529904559125192
Precision at 1.00 Recall: 0.4591651542649728
Median Number of Network Events: 112.5
Avg Number of Network Events: 143.48321234119783
StdDev Number of Network Events: 99.02171290898987
Median Network Event Size: 683.0
Avg Network Event Size: 694.5555263931798
StdDev Network Event Size: 107.35688678752147
Median Count of Response Chunks: 216.0
Avg Count of Response Chunks: 278.9419237749546
StdDev Count of Response Chunks: 199.43308099695025
Mean Length of Response Chunks: 5.298445968366331
Median Length of Response Chunks: 5.0
